<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            /* background-color: aqua; */
            width: 300px;
         text-align: center;
         margin: auto;
        }

        .main a{
            background-color: grey;
            color: white;
            width: 50px;
            height: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 10px 0 10px 0;
        }

        .schoolslides
        {
            display:flex;
            overflow-x: auto;
        }

        .schoolslides::-webkit-scrollbar
        {
            height:5px;
            width: 5px;
        }

        .schoolslides::-webkit-scrollbar-thumb{
            background-color: grey;
            border-radius: 5px;
        }

        .schoolslides div{
            width:300px;
            height: 300px;
            background-color: beige;
            margin-right:10px ;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 40px;
       
        }

    </style>
</head>
<body>
    <div class="main">
        <a href="#law">SOL </a>
        <a href="#engg">SOE</a>
        <a href="#lib">LIB</a>
        <a href="#mgmt">SOM</a>

        <div class="schoolslides">
            <div id="law"> School of Law</div>
            <div id="engg"> School of Engineering</div>
            <div id="lib"> School of Liberal Arts</div>
           <div id="mgmt"> School of Management</div>

        </div>
    </div>
</body>
</html>